# MeditationTimerAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/exner/tools/meditationtimer/: MeditationTimerRoomDatabaseMigrationTest1112.kt  MeditationTimerRoomDatabaseMigrationTestAll.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: seed.db
app/src/main/assets/schemas/com.exner.tools.meditationtimer.data.persistence.MeditationTimerRoomDatabase/: 11.json  12.json
app/src/main/java/com/exner/tools/meditationtimer/: MainActivity.kt  MeditationTimerApplication.kt
app/src/main/java/com/exner/tools/meditationtimer/audio/: Sound.kt  Vibrate.kt
app/src/main/java/com/exner/tools/meditationtimer/data/di/: AppComponent.kt  UserPreferencesModule.kt
app/src/main/java/com/exner/tools/meditationtimer/data/persistence/: FotoTimerChainingDependencies.kt  FotoTimerProcess.kt  FotoTimerProcessDAO.kt  FotoTimerProcessIdAndName.kt  FotoTimerProcessRepository.kt  FotoTimerProcessRoomDatabase.kt  MeditationTimerCategoryIdNameCount.kt  MeditationTimerChainingDependencies.kt  MeditationTimerDataDAO.kt  MeditationTimerDataIdAndName.kt  MeditationTimerDataRepository.kt  MeditationTimerProcess.kt  MeditationTimerProcessCategory.kt  MeditationTimerProcessDAO.kt  MeditationTimerProcessIdAndName.kt  MeditationTimerProcessRepository.kt  MeditationTimerProcessRoomDatabase.kt  MeditationTimerRoomDatabase.kt  Migrations.kt  ProcessTagLink.kt  Tag.kt
app/src/main/java/com/exner/tools/meditationtimer/data/persistence/tools/: RootData.kt
app/src/main/java/com/exner/tools/meditationtimer/data/preferences/: MeditationTimerUserPreferencesManager.kt  MeditationTimerUserPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/exner/tools/meditationtimer/data/sync/: AccountAuthenticatorService.kt
app/src/main/java/com/exner/tools/meditationtimer/network/: ConnectionsManager.kt  GenericProcess.kt  NetworkMonitor.kt  Permissions.kt  RemoteProcessData.kt  RemoteProcessesService.kt  TimerConnectionLifecycleCallback.kt  TimerEndpoint.kt  TimerEndpointDiscoveryCallback.kt  TimerPayloadCallback.kt
app/src/main/java/com/exner/tools/meditationtimer/steps/: ProcessStepAction.kt  ProcessStepTools.kt
app/src/main/java/com/exner/tools/meditationtimer/ui/: CategoryListDefinitions.kt  CategoryListViewModel.kt  CustomComponents.kt  ExportDataViewModel.kt  ImportDataViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProcessDeleteViewModel.kt  ProcessDetailsViewModel.kt  ProcessEditViewModel.kt  ProcessListViewModel.kt  ProcessRunViewModel.kt  RemoteProcessManagementViewModel.kt  SendToNearbyDeviceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/exner/tools/meditationtimer/ui/destinations/: About.kt  CategoryBulkDelete.kt  CategoryList.kt  ExportData.kt  FotoTimerGlobalScaffold.kt  ImportData.kt  Login.kt  MeditationTimerGlobalScaffold.kt  ProcessDelete.kt  ProcessDetails.kt  ProcessEdit.kt  ProcessList.kt  ProcessRun.kt  RemoteProcessManagement.kt  SendToNearbyDevice.kt  Settings.kt
app/src/main/java/com/exner/tools/meditationtimer/ui/destinations/wrappers/: AskForPermissionsWrapper.kt
app/src/main/java/com/exner/tools/meditationtimer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/exner/tools/meditationtimer/ui/tools/: Permissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remoteprocesses/: build.gradle.kts
remoteprocesses/src/main/: AndroidManifest.xml
remoteprocesses/src/main/java/com/exner/tools/remoteprocesses/network/: GenericProcess.kt  RemoteProcessData.kt  RemoteProcessesService.kt
remoteprocesses/src/main/java/com/exner/tools/remoteprocesses/ui/: RemoteProcessManagementViewModel.kt
remoteprocesses/src/main/java/com/exner/tools/remoteprocesses/ui/destinations/: RemoteProcessManagement.kt
